VITE_DEBTS_API=
VITE_INSTALLMENTS_API=
VITE_PAYMENT_API=
VITE_TRANSACTION_STATUS_API=
VITE_KEYCLOAK_TOKEN_ENDPOINT=
VITE_PIX_API=
VITE_KEYCLOAK_CLIENT_ID=
VITE_AUTHENTICATION_ENABLED=
VITE_FLEXPAG_TOKEN=

# ONLY USED IN DEV MODE
VITE_DEBTS_API_PROXY=
VITE_INSTALLMENTS_API_PROXY=
VITE_PAYMENT_API_PROXY=
VITE_TRANSACTION_STATUS_API_PROXY=
VITE_PIX_API_PROXY=
